<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.Experimental.UIElements"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="UnityEngine.Experimental.UIElements ../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

    <engine:ScrollView stretch-content-width="true">
        <engine:VisualElement name="section">
          <engine:Label text="New Features" name="header" />
          <engine:TextElement text="Zoom" />
          <engine:TextElement text="Floating Parameters Window" />
          <engine:TextElement text="Faster search" />
          <engine:TextElement text="Drag and Drop from Variables to graph" />
          <engine:TextElement text="Pasted nodes appear at cursor" />
          <engine:TextElement text="New panning shortcut: alt + drag (middle-button + drag still works, too)" />
          <engine:TextElement text="Stylesheet system (easily adapt the style of the graph)" />
          <engine:TextElement text="Groups" />
          <engine:TextElement text="New Comment Fields" />
          <engine:TextElement text="Scroll the screen when dragging a noodle to the edge of the viewport" />
          <engine:TextElement text="Drag and Drop from Inspector to graph" />
          <engine:TextElement text="Open search when dropping noodle into empty space" />
          <engine:TextElement text="Save last view position on graph" />
          <engine:TextElement text="Keeps last used graph open when entering + exiting Play mode" />
        </engine:VisualElement>

        <engine:VisualElement name="section">
          <engine:Label text="Coming Soon" name="header" />
          <engine:TextElement text="Element colors system for map and minimap" />
        </engine:VisualElement>

        <engine:VisualElement name="section">
          <engine:Label text="Known Issues" name="header" />
          <engine:TextElement text="Copy/Paste does not work for Group and Comment elements" />
          <engine:TextElement text="Variables created by dragging from hierarchy are not populated until next compile" />
        </engine:VisualElement>
    </engine:ScrollView>

</engine:UXML>