====================================================================================================================================================
UIFontData
====================================================================================================================================================

The UIFontData module.

.. toctree::
   :maxdepth: 1
   :caption: Nodes:


ctor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__ctor____UnityEngineUIFontData()

outputs: unnamed (``FontData``)

flow: none



FontData Equals
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__Equals__SystemObject__SystemBoolean(UnityEngine.UI.FontData instanceSystem.Object obj)

outputs: unnamed (``Boolean``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.object.equals?view=netframework-4.8>`_

FontData get_alignByGeometry
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__get_alignByGeometry__SystemBoolean(UnityEngine.UI.FontData instance)

outputs: unnamed (``Boolean``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-alignByGeometry.html>`_

FontData get_alignment
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__get_alignment__UnityEngineTextAnchor(UnityEngine.UI.FontData instance)

outputs: unnamed (``TextAnchor``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-alignment.html>`_

FontData get_bestFit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__get_bestFit__SystemBoolean(UnityEngine.UI.FontData instance)

outputs: unnamed (``Boolean``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-bestFit.html>`_

FontData get_defaultFontData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__get_defaultFontData__UnityEngineUIFontData()

outputs: unnamed (``FontData``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-defaultFontData.html>`_

FontData get_font
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__get_font__UnityEngineFont(UnityEngine.UI.FontData instance)

outputs: unnamed (``Font``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-font.html>`_

FontData get_fontSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__get_fontSize__SystemInt32(UnityEngine.UI.FontData instance)

outputs: unnamed (``Int32``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-fontSize.html>`_

FontData get_fontStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__get_fontStyle__UnityEngineFontStyle(UnityEngine.UI.FontData instance)

outputs: unnamed (``FontStyle``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-fontStyle.html>`_

FontData get_horizontalOverflow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__get_horizontalOverflow__UnityEngineHorizontalWrapMode(UnityEngine.UI.FontData instance)

outputs: unnamed (``HorizontalWrapMode``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-horizontalOverflow.html>`_

FontData get_lineSpacing
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__get_lineSpacing__SystemSingle(UnityEngine.UI.FontData instance)

outputs: unnamed (``Single``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-lineSpacing.html>`_

FontData get_maxSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__get_maxSize__SystemInt32(UnityEngine.UI.FontData instance)

outputs: unnamed (``Int32``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-maxSize.html>`_

FontData get_minSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__get_minSize__SystemInt32(UnityEngine.UI.FontData instance)

outputs: unnamed (``Int32``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-minSize.html>`_

FontData get_richText
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__get_richText__SystemBoolean(UnityEngine.UI.FontData instance)

outputs: unnamed (``Boolean``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-richText.html>`_

FontData get_verticalOverflow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__get_verticalOverflow__UnityEngineVerticalWrapMode(UnityEngine.UI.FontData instance)

outputs: unnamed (``VerticalWrapMode``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-verticalOverflow.html>`_

FontData GetHashCode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__GetHashCode__SystemInt32(UnityEngine.UI.FontData instance)

outputs: unnamed (``Int32``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData.GetHashCode.html>`_

FontData GetType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__GetType__SystemType(UnityEngine.UI.FontData instance)

outputs: unnamed (``Type``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData.html>`_

FontData set_alignByGeometry
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__set_alignByGeometry__SystemBoolean__SystemVoid(UnityEngine.UI.FontData instanceSystem.Boolean value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-alignByGeometry.html>`_

FontData set_alignment
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__set_alignment__UnityEngineTextAnchor__SystemVoid(UnityEngine.UI.FontData instanceUnityEngine.TextAnchor value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-alignment.html>`_

FontData set_bestFit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__set_bestFit__SystemBoolean__SystemVoid(UnityEngine.UI.FontData instanceSystem.Boolean value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-bestFit.html>`_

FontData set_font
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__set_font__UnityEngineFont__SystemVoid(UnityEngine.UI.FontData instanceUnityEngine.Font value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-font.html>`_

FontData set_fontSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__set_fontSize__SystemInt32__SystemVoid(UnityEngine.UI.FontData instanceSystem.Int32 value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-fontSize.html>`_

FontData set_fontStyle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__set_fontStyle__UnityEngineFontStyle__SystemVoid(UnityEngine.UI.FontData instanceUnityEngine.FontStyle value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-fontStyle.html>`_

FontData set_horizontalOverflow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__set_horizontalOverflow__UnityEngineHorizontalWrapMode__SystemVoid(UnityEngine.UI.FontData instanceUnityEngine.HorizontalWrapMode value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-horizontalOverflow.html>`_

FontData set_lineSpacing
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__set_lineSpacing__SystemSingle__SystemVoid(UnityEngine.UI.FontData instanceSystem.Single value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-lineSpacing.html>`_

FontData set_maxSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__set_maxSize__SystemInt32__SystemVoid(UnityEngine.UI.FontData instanceSystem.Int32 value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-maxSize.html>`_

FontData set_minSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__set_minSize__SystemInt32__SystemVoid(UnityEngine.UI.FontData instanceSystem.Int32 value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-minSize.html>`_

FontData set_richText
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__set_richText__SystemBoolean__SystemVoid(UnityEngine.UI.FontData instanceSystem.Boolean value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-richText.html>`_

FontData set_verticalOverflow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__set_verticalOverflow__UnityEngineVerticalWrapMode__SystemVoid(UnityEngine.UI.FontData instanceUnityEngine.VerticalWrapMode value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData-verticalOverflow.html>`_

FontData ToString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIFontData.__ToString__SystemString(UnityEngine.UI.FontData instance)

outputs: unnamed (``String``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData.ToString.html>`_

FontData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: Variable_UnityEngineUIFontData(UnityEngine.UI.FontData FontDataSystem.String nameSystem.Boolean publicSystem.Boolean syncedSystem.String syncMode)

outputs: none

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.FontData.html>`_
