====================================================================================================================================================
CircleCollider2D
====================================================================================================================================================

The CircleCollider2D module.

.. toctree::
   :maxdepth: 1
   :caption: Nodes:


CircleCollider2D Cast
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__Cast__UnityEngineVector2_UnityEngineContactFilter2D_UnityEngineRaycastHit2DArray__SystemInt32(UnityEngine.CircleCollider2D instanceUnityEngine.Vector2 directionUnityEngine.ContactFilter2D contactFilterUnityEngine.RaycastHit2D[] results)

outputs: unnamed (``Int32``)

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.Cast.html>`_

CircleCollider2D Distance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__Distance__UnityEngineCollider2D__UnityEngineColliderDistance2D(UnityEngine.CircleCollider2D instanceUnityEngine.Collider2D collider)

outputs: unnamed (``ColliderDistance2D``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.Distance.html>`_

op_Equality
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean(UnityEngine.Object UnityEngine.Object )

outputs: unnamed (``Boolean``)

flow: none



CircleCollider2D Equals
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__Equals__SystemObject__SystemBoolean(UnityEngine.CircleCollider2D instanceSystem.Object other)

outputs: unnamed (``Boolean``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.object.equals?view=netframework-4.8>`_

CircleCollider2D get_attachedRigidbody
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__get_attachedRigidbody__UnityEngineRigidbody2D(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``Rigidbody2D``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-attachedRigidbody.html>`_

CircleCollider2D get_bounciness
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__get_bounciness__SystemSingle(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``Single``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-bounciness.html>`_

CircleCollider2D get_bounds
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__get_bounds__UnityEngineBounds(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``Bounds``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-bounds.html>`_

CircleCollider2D get_composite
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__get_composite__UnityEngineCompositeCollider2D(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``CompositeCollider2D``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-composite.html>`_

CircleCollider2D get_density
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__get_density__SystemSingle(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``Single``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-density.html>`_

CircleCollider2D get_enabled
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__get_enabled__SystemBoolean(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``Boolean``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-enabled.html>`_

CircleCollider2D get_friction
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__get_friction__SystemSingle(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``Single``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-friction.html>`_

CircleCollider2D get_gameObject
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__get_gameObject__UnityEngineGameObject(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``GameObject``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-gameObject.html>`_

CircleCollider2D get_isTrigger
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__get_isTrigger__SystemBoolean(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``Boolean``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-isTrigger.html>`_

CircleCollider2D get_name
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__get_name__SystemString(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``String``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-name.html>`_

CircleCollider2D get_offset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__get_offset__UnityEngineVector2(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``Vector2``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-offset.html>`_

CircleCollider2D get_radius
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__get_radius__SystemSingle(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``Single``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-radius.html>`_

CircleCollider2D get_shapeCount
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__get_shapeCount__SystemInt32(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``Int32``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-shapeCount.html>`_

CircleCollider2D get_sharedMaterial
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__get_sharedMaterial__UnityEnginePhysicsMaterial2D(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``PhysicsMaterial2D``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-sharedMaterial.html>`_

CircleCollider2D get_transform
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__get_transform__UnityEngineTransform(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``Transform``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-transform.html>`_

CircleCollider2D get_usedByComposite
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__get_usedByComposite__SystemBoolean(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``Boolean``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-usedByComposite.html>`_

CircleCollider2D get_usedByEffector
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__get_usedByEffector__SystemBoolean(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``Boolean``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-usedByEffector.html>`_

CircleCollider2D GetComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__GetComponent__SystemType__UnityEngineComponent(UnityEngine.CircleCollider2D instanceSystem.Type type)

outputs: unnamed (``Component``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.html>`_

CircleCollider2D GetComponentInChildren
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__GetComponentInChildren__SystemBoolean__T(UnityEngine.CircleCollider2D instanceSystem.Boolean includeInactiveSystem.Type type)

outputs: T (``Object``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.GetComponentInChildren.html>`_

CircleCollider2D GetComponentInParent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__GetComponentInParent__SystemType__UnityEngineComponent(UnityEngine.CircleCollider2D instanceSystem.Type t)

outputs: unnamed (``Component``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.html>`_

CircleCollider2D GetComponents
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__GetComponents__ListT__SystemVoid(UnityEngine.CircleCollider2D instanceSystem.Collections.Generic.List`1[UnityEngine.Object] results)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.GetComponents.html>`_

CircleCollider2D GetComponentsInChildren
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__GetComponentsInChildren__SystemBoolean_ListT__SystemVoid(UnityEngine.CircleCollider2D instanceSystem.Boolean includeInactiveSystem.Collections.Generic.List`1[UnityEngine.Object] result)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.GetComponentsInChildren.html>`_

CircleCollider2D GetComponentsInParent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__GetComponentsInParent__SystemBoolean_ListT__SystemVoid(UnityEngine.CircleCollider2D instanceSystem.Boolean includeInactiveSystem.Collections.Generic.List`1[UnityEngine.Object] results)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.GetComponentsInParent.html>`_

CircleCollider2D GetContacts
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__GetContacts__UnityEngineCollider2DArray__SystemInt32(UnityEngine.CircleCollider2D instanceUnityEngine.Collider2D[] colliders)

outputs: unnamed (``Int32``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.GetContacts.html>`_

CircleCollider2D GetHashCode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__GetHashCode__SystemInt32(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``Int32``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.GetHashCode.html>`_

CircleCollider2D GetInstanceID
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__GetInstanceID__SystemInt32(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``Int32``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.GetInstanceID.html>`_

CircleCollider2D GetType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__GetType__SystemType(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``Type``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.html>`_

op_Implicit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__op_Implicit__UnityEngineObject__SystemBoolean(UnityEngine.Object )

outputs: unnamed (``Boolean``)

flow: none



op_Inequality
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean(UnityEngine.Object UnityEngine.Object )

outputs: unnamed (``Boolean``)

flow: none



CircleCollider2D IsTouching
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__IsTouching__UnityEngineCollider2D__SystemBoolean(UnityEngine.CircleCollider2D instanceUnityEngine.Collider2D collider)

outputs: unnamed (``Boolean``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.IsTouching.html>`_

CircleCollider2D IsTouchingLayers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__IsTouchingLayers__SystemBoolean(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``Boolean``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.IsTouchingLayers.html>`_

CircleCollider2D OverlapCollider
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__OverlapCollider__UnityEngineContactFilter2D_UnityEngineCollider2DArray__SystemInt32(UnityEngine.CircleCollider2D instanceUnityEngine.ContactFilter2D contactFilterUnityEngine.Collider2D[] results)

outputs: unnamed (``Int32``)

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.OverlapCollider.html>`_

CircleCollider2D OverlapPoint
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__OverlapPoint__UnityEngineVector2__SystemBoolean(UnityEngine.CircleCollider2D instanceUnityEngine.Vector2 point)

outputs: unnamed (``Boolean``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.OverlapPoint.html>`_

CircleCollider2D Raycast
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__Raycast__UnityEngineVector2_UnityEngineContactFilter2D_UnityEngineRaycastHit2DArray__SystemInt32(UnityEngine.CircleCollider2D instanceUnityEngine.Vector2 directionUnityEngine.ContactFilter2D contactFilterUnityEngine.RaycastHit2D[] results)

outputs: unnamed (``Int32``)

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.Raycast.html>`_

CircleCollider2D set_density
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__set_density__SystemSingle__SystemVoid(UnityEngine.CircleCollider2D instanceSystem.Single value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-density.html>`_

CircleCollider2D set_enabled
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__set_enabled__SystemBoolean__SystemVoid(UnityEngine.CircleCollider2D instanceSystem.Boolean value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-enabled.html>`_

CircleCollider2D set_isTrigger
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__set_isTrigger__SystemBoolean__SystemVoid(UnityEngine.CircleCollider2D instanceSystem.Boolean value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-isTrigger.html>`_

CircleCollider2D set_name
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__set_name__SystemString__SystemVoid(UnityEngine.CircleCollider2D instanceSystem.String value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-name.html>`_

CircleCollider2D set_offset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__set_offset__UnityEngineVector2__SystemVoid(UnityEngine.CircleCollider2D instanceUnityEngine.Vector2 value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-offset.html>`_

CircleCollider2D set_radius
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__set_radius__SystemSingle__SystemVoid(UnityEngine.CircleCollider2D instanceSystem.Single value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-radius.html>`_

CircleCollider2D set_sharedMaterial
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__set_sharedMaterial__UnityEnginePhysicsMaterial2D__SystemVoid(UnityEngine.CircleCollider2D instanceUnityEngine.PhysicsMaterial2D value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-sharedMaterial.html>`_

CircleCollider2D set_usedByComposite
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__set_usedByComposite__SystemBoolean__SystemVoid(UnityEngine.CircleCollider2D instanceSystem.Boolean value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-usedByComposite.html>`_

CircleCollider2D set_usedByEffector
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__set_usedByEffector__SystemBoolean__SystemVoid(UnityEngine.CircleCollider2D instanceSystem.Boolean value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D-usedByEffector.html>`_

CircleCollider2D ToString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineCircleCollider2D.__ToString__SystemString(UnityEngine.CircleCollider2D instance)

outputs: unnamed (``String``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.ToString.html>`_

CircleCollider2D
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: Variable_UnityEngineCircleCollider2D(UnityEngine.CircleCollider2D CircleCollider2DSystem.String nameSystem.Boolean publicSystem.Boolean syncedSystem.String syncMode)

outputs: none

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/CircleCollider2D.html>`_
