{
    "name": "AvatarImageReader.Runtime",
    "references": [
        "Unity.TextMeshPro",
        "VRC.Udon",
        "UdonSharp.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VRCHAT_API_TOOLS_IMPORTED"
    ],
    "versionDefines": [
        {
            "name": "com.bocud.vrcapitools",
            "expression": "0.2.1",
            "define": "VRCHAT_API_TOOLS_IMPORTED"
        }
    ],
    "noEngineReferences": false
}