====================================================================================================================================================
HumanLimit
====================================================================================================================================================

The HumanLimit module.

.. toctree::
   :maxdepth: 1
   :caption: Nodes:


HumanLimit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: Const_UnityEngineHumanLimit(UnityEngine.HumanLimit HumanLimit)

outputs: unnamed (``HumanLimit``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/HumanLimit.html>`_

HumanLimit Equals
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineHumanLimit.__Equals__SystemObject__SystemBoolean(UnityEngine.HumanLimit instanceSystem.Object obj)

outputs: unnamed (``Boolean``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.object.equals?view=netframework-4.8>`_

HumanLimit get_axisLength
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineHumanLimit.__get_axisLength__SystemSingle(UnityEngine.HumanLimit instance)

outputs: unnamed (``Single``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/HumanLimit-axisLength.html>`_

HumanLimit get_center
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineHumanLimit.__get_center__UnityEngineVector3(UnityEngine.HumanLimit instance)

outputs: unnamed (``Vector3``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/HumanLimit-center.html>`_

HumanLimit get_max
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineHumanLimit.__get_max__UnityEngineVector3(UnityEngine.HumanLimit instance)

outputs: unnamed (``Vector3``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/HumanLimit-max.html>`_

HumanLimit get_min
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineHumanLimit.__get_min__UnityEngineVector3(UnityEngine.HumanLimit instance)

outputs: unnamed (``Vector3``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/HumanLimit-min.html>`_

HumanLimit get_useDefaultValues
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineHumanLimit.__get_useDefaultValues__SystemBoolean(UnityEngine.HumanLimit instance)

outputs: unnamed (``Boolean``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/HumanLimit-useDefaultValues.html>`_

HumanLimit GetHashCode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineHumanLimit.__GetHashCode__SystemInt32(UnityEngine.HumanLimit instance)

outputs: unnamed (``Int32``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/HumanLimit.GetHashCode.html>`_

HumanLimit GetType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineHumanLimit.__GetType__SystemType(UnityEngine.HumanLimit instance)

outputs: unnamed (``Type``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/HumanLimit.html>`_

HumanLimit set_axisLength
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineHumanLimit.__set_axisLength__SystemSingle__SystemVoid(UnityEngine.HumanLimit instanceSystem.Single value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/HumanLimit-axisLength.html>`_

HumanLimit set_center
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineHumanLimit.__set_center__UnityEngineVector3__SystemVoid(UnityEngine.HumanLimit instanceUnityEngine.Vector3 value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/HumanLimit-center.html>`_

HumanLimit set_max
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineHumanLimit.__set_max__UnityEngineVector3__SystemVoid(UnityEngine.HumanLimit instanceUnityEngine.Vector3 value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/HumanLimit-max.html>`_

HumanLimit set_min
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineHumanLimit.__set_min__UnityEngineVector3__SystemVoid(UnityEngine.HumanLimit instanceUnityEngine.Vector3 value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/HumanLimit-min.html>`_

HumanLimit set_useDefaultValues
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineHumanLimit.__set_useDefaultValues__SystemBoolean__SystemVoid(UnityEngine.HumanLimit instanceSystem.Boolean value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/HumanLimit-useDefaultValues.html>`_

HumanLimit ToString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineHumanLimit.__ToString__SystemString(UnityEngine.HumanLimit instance)

outputs: unnamed (``String``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/HumanLimit.ToString.html>`_

HumanLimit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: Variable_UnityEngineHumanLimit(UnityEngine.HumanLimit HumanLimitSystem.String nameSystem.Boolean publicSystem.Boolean syncedSystem.String syncMode)

outputs: none

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/HumanLimit.html>`_
