====================================================================================================================================================
DateTime
====================================================================================================================================================

The DateTime module.

.. toctree::
   :maxdepth: 1
   :caption: Nodes:


DateTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: Const_SystemDateTime(System.DateTime DateTime)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime?view=netframework-4.8>`_

DateTime Add
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__Add__SystemTimeSpan__SystemDateTime(System.DateTime instanceSystem.TimeSpan value)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.Add?view=netframework-4.8>`_

DateTime AddDays
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__AddDays__SystemDouble__SystemDateTime(System.DateTime instanceSystem.Double value)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.AddDays?view=netframework-4.8>`_

DateTime AddHours
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__AddHours__SystemDouble__SystemDateTime(System.DateTime instanceSystem.Double value)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.AddHours?view=netframework-4.8>`_

op_Addition
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__op_Addition__SystemDateTime_SystemTimeSpan__SystemDateTime(System.DateTime System.TimeSpan )

outputs: unnamed (``DateTime``)

flow: none



DateTime AddMilliseconds
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__AddMilliseconds__SystemDouble__SystemDateTime(System.DateTime instanceSystem.Double value)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.AddMilliseconds?view=netframework-4.8>`_

DateTime AddMinutes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__AddMinutes__SystemDouble__SystemDateTime(System.DateTime instanceSystem.Double value)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.AddMinutes?view=netframework-4.8>`_

DateTime AddMonths
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__AddMonths__SystemInt32__SystemDateTime(System.DateTime instanceSystem.Int32 months)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.AddMonths?view=netframework-4.8>`_

DateTime AddSeconds
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__AddSeconds__SystemDouble__SystemDateTime(System.DateTime instanceSystem.Double value)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.AddSeconds?view=netframework-4.8>`_

DateTime AddTicks
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__AddTicks__SystemInt64__SystemDateTime(System.DateTime instanceSystem.Int64 value)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.AddTicks?view=netframework-4.8>`_

DateTime AddYears
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__AddYears__SystemInt32__SystemDateTime(System.DateTime instanceSystem.Int32 value)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.AddYears?view=netframework-4.8>`_

DateTime Compare
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__Compare__SystemDateTime_SystemDateTime__SystemInt32(System.DateTime t1System.DateTime t2)

outputs: unnamed (``Int32``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.Compare?view=netframework-4.8>`_

DateTime CompareTo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__CompareTo__SystemObject__SystemInt32(System.DateTime instanceSystem.Object value)

outputs: unnamed (``Int32``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.CompareTo?view=netframework-4.8>`_

ctor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__ctor__SystemInt64__SystemDateTime(System.Int64 )

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.-ctor?view=netframework-4.8#System_DateTime__ctor_System_Int64_>`_

DateTime DaysInMonth
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__DaysInMonth__SystemInt32_SystemInt32__SystemInt32(System.Int32 yearSystem.Int32 month)

outputs: unnamed (``Int32``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.DaysInMonth?view=netframework-4.8>`_

op_Equality
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__op_Equality__SystemDateTime_SystemDateTime__SystemBoolean(System.DateTime System.DateTime )

outputs: unnamed (``Boolean``)

flow: none



DateTime Equals
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__Equals__SystemObject__SystemBoolean(System.DateTime instanceSystem.Object value)

outputs: unnamed (``Boolean``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.object.equals?view=netframework-4.8>`_

DateTime FromBinary
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__FromBinary__SystemInt64__SystemDateTime(System.Int64 dateData)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.FromBinary?view=netframework-4.8>`_

DateTime FromFileTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__FromFileTime__SystemInt64__SystemDateTime(System.Int64 fileTime)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.FromFileTime?view=netframework-4.8>`_

DateTime FromFileTimeUtc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__FromFileTimeUtc__SystemInt64__SystemDateTime(System.Int64 fileTime)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.FromFileTimeUtc?view=netframework-4.8>`_

DateTime FromOADate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__FromOADate__SystemDouble__SystemDateTime(System.Double d)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.FromOADate?view=netframework-4.8>`_

DateTime get_Date
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__get_Date__SystemDateTime(System.DateTime instance)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.Date?view=netframework-4.8>`_

DateTime get_Day
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__get_Day__SystemInt32(System.DateTime instance)

outputs: unnamed (``Int32``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.Day?view=netframework-4.8>`_

DateTime get_DayOfWeek
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__get_DayOfWeek__SystemDayOfWeek(System.DateTime instance)

outputs: unnamed (``DayOfWeek``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.DayOfWeek?view=netframework-4.8>`_

DateTime get_DayOfYear
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__get_DayOfYear__SystemInt32(System.DateTime instance)

outputs: unnamed (``Int32``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.DayOfYear?view=netframework-4.8>`_

DateTime get_Hour
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__get_Hour__SystemInt32(System.DateTime instance)

outputs: unnamed (``Int32``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.Hour?view=netframework-4.8>`_

DateTime get_Kind
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__get_Kind__SystemDateTimeKind(System.DateTime instance)

outputs: unnamed (``DateTimeKind``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.Kind?view=netframework-4.8>`_

DateTime get_MaxValue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__get_MaxValue__SystemDateTime()

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.MaxValue?view=netframework-4.8>`_

DateTime get_Millisecond
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__get_Millisecond__SystemInt32(System.DateTime instance)

outputs: unnamed (``Int32``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.Millisecond?view=netframework-4.8>`_

DateTime get_Minute
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__get_Minute__SystemInt32(System.DateTime instance)

outputs: unnamed (``Int32``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.Minute?view=netframework-4.8>`_

DateTime get_MinValue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__get_MinValue__SystemDateTime()

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.MinValue?view=netframework-4.8>`_

DateTime get_Month
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__get_Month__SystemInt32(System.DateTime instance)

outputs: unnamed (``Int32``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.Month?view=netframework-4.8>`_

DateTime get_Now
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__get_Now__SystemDateTime()

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.Now?view=netframework-4.8>`_

DateTime get_Second
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__get_Second__SystemInt32(System.DateTime instance)

outputs: unnamed (``Int32``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.Second?view=netframework-4.8>`_

DateTime get_Ticks
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__get_Ticks__SystemInt64(System.DateTime instance)

outputs: unnamed (``Int64``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.Ticks?view=netframework-4.8>`_

DateTime get_TimeOfDay
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__get_TimeOfDay__SystemTimeSpan(System.DateTime instance)

outputs: unnamed (``TimeSpan``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.TimeOfDay?view=netframework-4.8>`_

DateTime get_Today
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__get_Today__SystemDateTime()

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.Today?view=netframework-4.8>`_

DateTime get_UtcNow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__get_UtcNow__SystemDateTime()

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.UtcNow?view=netframework-4.8>`_

DateTime get_Year
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__get_Year__SystemInt32(System.DateTime instance)

outputs: unnamed (``Int32``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.Year?view=netframework-4.8>`_

DateTime GetDateTimeFormats
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__GetDateTimeFormats__SystemStringArray(System.DateTime instance)

outputs: unnamed (``String[]``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.GetDateTimeFormats?view=netframework-4.8>`_

DateTime GetHashCode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__GetHashCode__SystemInt32(System.DateTime instance)

outputs: unnamed (``Int32``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.GetHashCode?view=netframework-4.8>`_

DateTime GetType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__GetType__SystemType(System.DateTime instance)

outputs: unnamed (``Type``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime?view=netframework-4.8>`_

op_GreaterThan
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__op_GreaterThan__SystemDateTime_SystemDateTime__SystemBoolean(System.DateTime System.DateTime )

outputs: unnamed (``Boolean``)

flow: none



op_GreaterThanOrEqual
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__op_GreaterThanOrEqual__SystemDateTime_SystemDateTime__SystemBoolean(System.DateTime System.DateTime )

outputs: unnamed (``Boolean``)

flow: none



op_Inequality
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__op_Inequality__SystemDateTime_SystemDateTime__SystemBoolean(System.DateTime System.DateTime )

outputs: unnamed (``Boolean``)

flow: none



DateTime IsDaylightSavingTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__IsDaylightSavingTime__SystemBoolean(System.DateTime instance)

outputs: unnamed (``Boolean``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.IsDaylightSavingTime?view=netframework-4.8>`_

DateTime IsLeapYear
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__IsLeapYear__SystemInt32__SystemBoolean(System.Int32 year)

outputs: unnamed (``Boolean``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.IsLeapYear?view=netframework-4.8>`_

op_LessThan
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__op_LessThan__SystemDateTime_SystemDateTime__SystemBoolean(System.DateTime System.DateTime )

outputs: unnamed (``Boolean``)

flow: none



op_LessThanOrEqual
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__op_LessThanOrEqual__SystemDateTime_SystemDateTime__SystemBoolean(System.DateTime System.DateTime )

outputs: unnamed (``Boolean``)

flow: none



DateTime Parse
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__Parse__SystemString__SystemDateTime(System.String s)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.Parse?view=netframework-4.8>`_

DateTime ParseExact
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__ParseExact__SystemString_SystemString_SystemIFormatProvider__SystemDateTime(System.String sSystem.String formatSystem.IFormatProvider provider)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.ParseExact?view=netframework-4.8>`_

DateTime SpecifyKind
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__SpecifyKind__SystemDateTime_SystemDateTimeKind__SystemDateTime(System.DateTime valueSystem.DateTimeKind kind)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.SpecifyKind?view=netframework-4.8>`_

DateTime Subtract
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__Subtract__SystemDateTime__SystemTimeSpan(System.DateTime instanceSystem.DateTime value)

outputs: unnamed (``TimeSpan``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.Subtract?view=netframework-4.8>`_

op_Subtraction
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__op_Subtraction__SystemDateTime_SystemTimeSpan__SystemDateTime(System.DateTime System.TimeSpan )

outputs: unnamed (``DateTime``)

flow: none



DateTime ToBinary
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__ToBinary__SystemInt64(System.DateTime instance)

outputs: unnamed (``Int64``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.ToBinary?view=netframework-4.8>`_

DateTime ToFileTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__ToFileTime__SystemInt64(System.DateTime instance)

outputs: unnamed (``Int64``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.ToFileTime?view=netframework-4.8>`_

DateTime ToFileTimeUtc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__ToFileTimeUtc__SystemInt64(System.DateTime instance)

outputs: unnamed (``Int64``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.ToFileTimeUtc?view=netframework-4.8>`_

DateTime ToLocalTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__ToLocalTime__SystemDateTime(System.DateTime instance)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.ToLocalTime?view=netframework-4.8>`_

DateTime ToLongDateString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__ToLongDateString__SystemString(System.DateTime instance)

outputs: unnamed (``String``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.ToLongDateString?view=netframework-4.8>`_

DateTime ToLongTimeString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__ToLongTimeString__SystemString(System.DateTime instance)

outputs: unnamed (``String``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.ToLongTimeString?view=netframework-4.8>`_

DateTime ToOADate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__ToOADate__SystemDouble(System.DateTime instance)

outputs: unnamed (``Double``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.ToOADate?view=netframework-4.8>`_

DateTime ToShortDateString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__ToShortDateString__SystemString(System.DateTime instance)

outputs: unnamed (``String``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.ToShortDateString?view=netframework-4.8>`_

DateTime ToShortTimeString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__ToShortTimeString__SystemString(System.DateTime instance)

outputs: unnamed (``String``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.ToShortTimeString?view=netframework-4.8>`_

DateTime ToString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__ToString__SystemString(System.DateTime instance)

outputs: unnamed (``String``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.ToString?view=netframework-4.8>`_

DateTime ToUniversalTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__ToUniversalTime__SystemDateTime(System.DateTime instance)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.ToUniversalTime?view=netframework-4.8>`_

DateTime TryParse
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__TryParse__SystemString_SystemIFormatProvider_SystemGlobalizationDateTimeStyles_SystemDateTimeRef__SystemBoolean(System.String sSystem.IFormatProvider providerSystem.Globalization.DateTimeStyles styles)

outputs: result (``DateTime``), unnamed (``Boolean``)

flow inputs: unnamed

flow outputs: unnamed

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.TryParse?view=netframework-4.8>`_

DateTime TryParseExact
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemDateTime.__TryParseExact__SystemString_SystemString_SystemIFormatProvider_SystemGlobalizationDateTimeStyles_SystemDateTimeRef__SystemBoolean(System.String sSystem.String formatSystem.IFormatProvider providerSystem.Globalization.DateTimeStyles style)

outputs: result (``DateTime``), unnamed (``Boolean``)

flow inputs: unnamed

flow outputs: unnamed

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.DateTime.TryParseExact?view=netframework-4.8>`_

DateTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: Variable_SystemDateTime(System.DateTime DateTimeSystem.String nameSystem.Boolean publicSystem.Boolean syncedSystem.String syncMode)

outputs: none

flow: none


