====================================================================================================================================================
TimeZoneInfo
====================================================================================================================================================

The TimeZoneInfo module.

.. toctree::
   :maxdepth: 1
   :caption: Nodes:


TimeZoneInfo ClearCachedData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__ClearCachedData__SystemVoid()

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.ClearCachedData?view=netframework-4.8>`_

TimeZoneInfo ConvertTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__ConvertTime__SystemDateTime_SystemTimeZoneInfo__SystemDateTime(System.DateTime dateTimeSystem.TimeZoneInfo destinationTimeZone)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.ConvertTime?view=netframework-4.8>`_

TimeZoneInfo ConvertTimeBySystemTimeZoneId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__ConvertTimeBySystemTimeZoneId__SystemDateTime_SystemString__SystemDateTime(System.DateTime dateTimeSystem.String destinationTimeZoneId)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.ConvertTimeBySystemTimeZoneId?view=netframework-4.8>`_

TimeZoneInfo ConvertTimeFromUtc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__ConvertTimeFromUtc__SystemDateTime_SystemTimeZoneInfo__SystemDateTime(System.DateTime dateTimeSystem.TimeZoneInfo destinationTimeZone)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.ConvertTimeFromUtc?view=netframework-4.8>`_

TimeZoneInfo ConvertTimeToUtc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__ConvertTimeToUtc__SystemDateTime__SystemDateTime(System.DateTime dateTime)

outputs: unnamed (``DateTime``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.ConvertTimeToUtc?view=netframework-4.8>`_

TimeZoneInfo CreateCustomTimeZone
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__CreateCustomTimeZone__SystemString_SystemTimeSpan_SystemString_SystemString__SystemTimeZoneInfo(System.String idSystem.TimeSpan baseUtcOffsetSystem.String displayNameSystem.String standardDisplayName)

outputs: unnamed (``TimeZoneInfo``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.CreateCustomTimeZone?view=netframework-4.8>`_

TimeZoneInfo Equals
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__Equals__SystemObject__SystemBoolean(System.TimeZoneInfo instanceSystem.Object obj)

outputs: unnamed (``Boolean``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.object.equals?view=netframework-4.8>`_

TimeZoneInfo FindSystemTimeZoneById
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__FindSystemTimeZoneById__SystemString__SystemTimeZoneInfo(System.String id)

outputs: unnamed (``TimeZoneInfo``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.FindSystemTimeZoneById?view=netframework-4.8>`_

TimeZoneInfo FromSerializedString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__FromSerializedString__SystemString__SystemTimeZoneInfo(System.String source)

outputs: unnamed (``TimeZoneInfo``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.FromSerializedString?view=netframework-4.8>`_

TimeZoneInfo get_BaseUtcOffset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__get_BaseUtcOffset__SystemTimeSpan(System.TimeZoneInfo instance)

outputs: unnamed (``TimeSpan``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.BaseUtcOffset?view=netframework-4.8>`_

TimeZoneInfo get_DaylightName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__get_DaylightName__SystemString(System.TimeZoneInfo instance)

outputs: unnamed (``String``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.DaylightName?view=netframework-4.8>`_

TimeZoneInfo get_DisplayName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__get_DisplayName__SystemString(System.TimeZoneInfo instance)

outputs: unnamed (``String``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.DisplayName?view=netframework-4.8>`_

TimeZoneInfo get_Id
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__get_Id__SystemString(System.TimeZoneInfo instance)

outputs: unnamed (``String``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.Id?view=netframework-4.8>`_

TimeZoneInfo get_Local
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__get_Local__SystemTimeZoneInfo()

outputs: unnamed (``TimeZoneInfo``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.Local?view=netframework-4.8>`_

TimeZoneInfo get_StandardName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__get_StandardName__SystemString(System.TimeZoneInfo instance)

outputs: unnamed (``String``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.StandardName?view=netframework-4.8>`_

TimeZoneInfo get_SupportsDaylightSavingTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__get_SupportsDaylightSavingTime__SystemBoolean(System.TimeZoneInfo instance)

outputs: unnamed (``Boolean``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.SupportsDaylightSavingTime?view=netframework-4.8>`_

TimeZoneInfo get_Utc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__get_Utc__SystemTimeZoneInfo()

outputs: unnamed (``TimeZoneInfo``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.Utc?view=netframework-4.8>`_

TimeZoneInfo GetAdjustmentRules
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__GetAdjustmentRules__SystemTimeZoneInfoAdjustmentRuleArray(System.TimeZoneInfo instance)

outputs: unnamed (``AdjustmentRule[]``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.GetAdjustmentRules?view=netframework-4.8>`_

TimeZoneInfo GetAmbiguousTimeOffsets
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__GetAmbiguousTimeOffsets__SystemDateTime__SystemTimeSpanArray(System.TimeZoneInfo instanceSystem.DateTime dateTime)

outputs: unnamed (``TimeSpan[]``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.GetAmbiguousTimeOffsets?view=netframework-4.8>`_

TimeZoneInfo GetHashCode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__GetHashCode__SystemInt32(System.TimeZoneInfo instance)

outputs: unnamed (``Int32``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.GetHashCode?view=netframework-4.8>`_

TimeZoneInfo GetSystemTimeZones
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__GetSystemTimeZones__SystemCollectionsObjectModelReadOnlyCollectionSystemTimeZoneInfo()

outputs: unnamed (``ReadOnlyCollection`1``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.GetSystemTimeZones?view=netframework-4.8>`_

TimeZoneInfo GetType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__GetType__SystemType(System.TimeZoneInfo instance)

outputs: unnamed (``Type``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo?view=netframework-4.8>`_

TimeZoneInfo GetUtcOffset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__GetUtcOffset__SystemDateTime__SystemTimeSpan(System.TimeZoneInfo instanceSystem.DateTime dateTime)

outputs: unnamed (``TimeSpan``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.GetUtcOffset?view=netframework-4.8>`_

TimeZoneInfo HasSameRules
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__HasSameRules__SystemTimeZoneInfo__SystemBoolean(System.TimeZoneInfo instanceSystem.TimeZoneInfo other)

outputs: unnamed (``Boolean``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.HasSameRules?view=netframework-4.8>`_

TimeZoneInfo IsAmbiguousTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__IsAmbiguousTime__SystemDateTime__SystemBoolean(System.TimeZoneInfo instanceSystem.DateTime dateTime)

outputs: unnamed (``Boolean``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.IsAmbiguousTime?view=netframework-4.8>`_

TimeZoneInfo IsDaylightSavingTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__IsDaylightSavingTime__SystemDateTime__SystemBoolean(System.TimeZoneInfo instanceSystem.DateTime dateTime)

outputs: unnamed (``Boolean``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.IsDaylightSavingTime?view=netframework-4.8>`_

TimeZoneInfo IsInvalidTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__IsInvalidTime__SystemDateTime__SystemBoolean(System.TimeZoneInfo instanceSystem.DateTime dateTime)

outputs: unnamed (``Boolean``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.IsInvalidTime?view=netframework-4.8>`_

TimeZoneInfo ToSerializedString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__ToSerializedString__SystemString(System.TimeZoneInfo instance)

outputs: unnamed (``String``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.ToSerializedString?view=netframework-4.8>`_

TimeZoneInfo ToString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: SystemTimeZoneInfo.__ToString__SystemString(System.TimeZoneInfo instance)

outputs: unnamed (``String``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.TimeZoneInfo.ToString?view=netframework-4.8>`_

TimeZoneInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: Variable_SystemTimeZoneInfo(System.TimeZoneInfo TimeZoneInfoSystem.String nameSystem.Boolean publicSystem.Boolean syncedSystem.String syncMode)

outputs: none

flow: none


