====================================================================================================================================================
ComponentsVRCPickup
====================================================================================================================================================

The ComponentsVRCPickup module.

.. toctree::
   :maxdepth: 1
   :caption: Nodes:


VRCPickup
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: Variable_VRCSDK3ComponentsVRCPickup(VRC.SDK3.Components.VRCPickup VRCPickupSystem.String nameSystem.Boolean publicSystem.Boolean syncedSystem.String syncMode)

outputs: none

flow: none



VRCPickup Drop
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__Drop__SystemVoid(VRC.SDK3.Components.VRCPickup instance)

outputs: none

flow inputs: unnamed

flow outputs: unnamed



op_Equality
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean(UnityEngine.Object UnityEngine.Object )

outputs: unnamed (``Boolean``)

flow: none



VRCPickup Equals
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__Equals__SystemObject__SystemBoolean(VRC.SDK3.Components.VRCPickup instanceSystem.Object other)

outputs: unnamed (``Boolean``)

flow: none



VRCPickup GenerateHapticEvent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__GenerateHapticEvent__SystemSingle_SystemSingle_SystemSingle__SystemVoid(VRC.SDK3.Components.VRCPickup instanceSystem.Single durationSystem.Single amplitudeSystem.Single frequency)

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup get_allowManipulationWhenEquipped
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_allowManipulationWhenEquipped__SystemBoolean(VRC.SDK3.Components.VRCPickup )

outputs: unnamed (``Boolean``)

flow: none



VRCPickup get_AutoHold
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_AutoHold__VRCSDKBaseVRC_PickupAutoHoldMode(VRC.SDK3.Components.VRCPickup )

outputs: unnamed (``AutoHoldMode``)

flow: none



VRCPickup get_currentHand
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_currentHand__VRCSDKBaseVRC_PickupPickupHand(VRC.SDK3.Components.VRCPickup instance)

outputs: unnamed (``PickupHand``)

flow: none



VRCPickup get_currentLocalPlayer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_currentLocalPlayer__VRCSDKBaseVRCPlayerApi(VRC.SDK3.Components.VRCPickup )

outputs: unnamed (``VRCPlayerApi``)

flow: none



VRCPickup get_currentlyHeldBy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_currentlyHeldBy__UnityEngineComponent(VRC.SDK3.Components.VRCPickup )

outputs: unnamed (``Component``)

flow: none



VRCPickup get_currentPlayer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_currentPlayer__VRCSDKBaseVRCPlayerApi(VRC.SDK3.Components.VRCPickup instance)

outputs: unnamed (``VRCPlayerApi``)

flow: none



VRCPickup get_DisallowTheft
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_DisallowTheft__SystemBoolean(VRC.SDK3.Components.VRCPickup )

outputs: unnamed (``Boolean``)

flow: none



VRCPickup get_enabled
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_enabled__SystemBoolean(VRC.SDK3.Components.VRCPickup instance)

outputs: unnamed (``Boolean``)

flow: none



VRCPickup get_ExactGrip
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_ExactGrip__UnityEngineTransform(VRC.SDK3.Components.VRCPickup )

outputs: unnamed (``Transform``)

flow: none



VRCPickup get_ExactGun
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_ExactGun__UnityEngineTransform(VRC.SDK3.Components.VRCPickup )

outputs: unnamed (``Transform``)

flow: none



VRCPickup get_gameObject
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_gameObject__UnityEngineGameObject(VRC.SDK3.Components.VRCPickup instance)

outputs: unnamed (``GameObject``)

flow: none



VRCPickup get_InteractionText
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_InteractionText__SystemString(VRC.SDK3.Components.VRCPickup )

outputs: unnamed (``String``)

flow: none



VRCPickup get_IsHeld
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_IsHeld__SystemBoolean(VRC.SDK3.Components.VRCPickup instance)

outputs: unnamed (``Boolean``)

flow: none



VRCPickup get_MomentumTransferMethod
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_MomentumTransferMethod__UnityEngineForceMode(VRC.SDK3.Components.VRCPickup )

outputs: unnamed (``ForceMode``)

flow: none



VRCPickup get_name
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_name__SystemString(VRC.SDK3.Components.VRCPickup instance)

outputs: unnamed (``String``)

flow: none



VRCPickup get_orientation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_orientation__VRCSDKBaseVRC_PickupPickupOrientation(VRC.SDK3.Components.VRCPickup )

outputs: unnamed (``PickupOrientation``)

flow: none



VRCPickup get_pickupable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_pickupable__SystemBoolean(VRC.SDK3.Components.VRCPickup )

outputs: unnamed (``Boolean``)

flow: none



VRCPickup get_proximity
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_proximity__SystemSingle(VRC.SDK3.Components.VRCPickup )

outputs: unnamed (``Single``)

flow: none



VRCPickup get_ThrowVelocityBoostMinSpeed
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_ThrowVelocityBoostMinSpeed__SystemSingle(VRC.SDK3.Components.VRCPickup )

outputs: unnamed (``Single``)

flow: none



VRCPickup get_ThrowVelocityBoostScale
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_ThrowVelocityBoostScale__SystemSingle(VRC.SDK3.Components.VRCPickup )

outputs: unnamed (``Single``)

flow: none



VRCPickup get_transform
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_transform__UnityEngineTransform(VRC.SDK3.Components.VRCPickup instance)

outputs: unnamed (``Transform``)

flow: none



VRCPickup get_UseText
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__get_UseText__SystemString(VRC.SDK3.Components.VRCPickup )

outputs: unnamed (``String``)

flow: none



VRCPickup GetComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__GetComponent__SystemType__UnityEngineComponent(VRC.SDK3.Components.VRCPickup instanceSystem.Type type)

outputs: unnamed (``Component``)

flow: none



VRCPickup GetComponentInChildren
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__GetComponentInChildren__SystemBoolean__T(VRC.SDK3.Components.VRCPickup instanceSystem.Boolean includeInactiveSystem.Type type)

outputs: T (``Object``)

flow: none



VRCPickup GetComponentInParent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__GetComponentInParent__SystemType__UnityEngineComponent(VRC.SDK3.Components.VRCPickup instanceSystem.Type t)

outputs: unnamed (``Component``)

flow: none



VRCPickup GetComponents
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__GetComponents__ListT__SystemVoid(VRC.SDK3.Components.VRCPickup instanceSystem.Collections.Generic.List`1[UnityEngine.Object] results)

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup GetComponentsInChildren
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__GetComponentsInChildren__SystemBoolean_ListT__SystemVoid(VRC.SDK3.Components.VRCPickup instanceSystem.Boolean includeInactiveSystem.Collections.Generic.List`1[UnityEngine.Object] result)

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup GetComponentsInParent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__GetComponentsInParent__SystemBoolean_ListT__SystemVoid(VRC.SDK3.Components.VRCPickup instanceSystem.Boolean includeInactiveSystem.Collections.Generic.List`1[UnityEngine.Object] results)

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup GetHashCode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__GetHashCode__SystemInt32(VRC.SDK3.Components.VRCPickup instance)

outputs: unnamed (``Int32``)

flow: none



VRCPickup GetInstanceID
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__GetInstanceID__SystemInt32(VRC.SDK3.Components.VRCPickup instance)

outputs: unnamed (``Int32``)

flow: none



VRCPickup GetType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__GetType__SystemType(VRC.SDK3.Components.VRCPickup instance)

outputs: unnamed (``Type``)

flow: none



op_Implicit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__op_Implicit__UnityEngineObject__SystemBoolean(UnityEngine.Object )

outputs: unnamed (``Boolean``)

flow: none



op_Inequality
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean(UnityEngine.Object UnityEngine.Object )

outputs: unnamed (``Boolean``)

flow: none



VRCPickup PlayHaptics
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__PlayHaptics__SystemVoid(VRC.SDK3.Components.VRCPickup instance)

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup set_allowManipulationWhenEquipped
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__set_allowManipulationWhenEquipped__SystemBoolean(VRC.SDK3.Components.VRCPickup System.Boolean )

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup set_AutoHold
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__set_AutoHold__VRCSDKBaseVRC_PickupAutoHoldMode(VRC.SDK3.Components.VRCPickup VRC.SDKBase.VRC_Pickup+AutoHoldMode )

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup set_currentLocalPlayer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__set_currentLocalPlayer__VRCSDKBaseVRCPlayerApi(VRC.SDK3.Components.VRCPickup VRC.SDKBase.VRCPlayerApi )

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup set_currentlyHeldBy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__set_currentlyHeldBy__UnityEngineComponent(VRC.SDK3.Components.VRCPickup UnityEngine.Component )

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup set_DisallowTheft
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__set_DisallowTheft__SystemBoolean(VRC.SDK3.Components.VRCPickup System.Boolean )

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup set_enabled
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__set_enabled__SystemBoolean__SystemVoid(VRC.SDK3.Components.VRCPickup instanceSystem.Boolean value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup set_ExactGrip
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__set_ExactGrip__UnityEngineTransform(VRC.SDK3.Components.VRCPickup UnityEngine.Transform )

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup set_ExactGun
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__set_ExactGun__UnityEngineTransform(VRC.SDK3.Components.VRCPickup UnityEngine.Transform )

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup set_InteractionText
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__set_InteractionText__SystemString(VRC.SDK3.Components.VRCPickup System.String )

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup set_MomentumTransferMethod
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__set_MomentumTransferMethod__UnityEngineForceMode(VRC.SDK3.Components.VRCPickup UnityEngine.ForceMode )

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup set_name
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__set_name__SystemString__SystemVoid(VRC.SDK3.Components.VRCPickup instanceSystem.String value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup set_orientation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__set_orientation__VRCSDKBaseVRC_PickupPickupOrientation(VRC.SDK3.Components.VRCPickup VRC.SDKBase.VRC_Pickup+PickupOrientation )

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup set_pickupable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__set_pickupable__SystemBoolean(VRC.SDK3.Components.VRCPickup System.Boolean )

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup set_proximity
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__set_proximity__SystemSingle(VRC.SDK3.Components.VRCPickup System.Single )

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup set_ThrowVelocityBoostMinSpeed
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__set_ThrowVelocityBoostMinSpeed__SystemSingle(VRC.SDK3.Components.VRCPickup System.Single )

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup set_ThrowVelocityBoostScale
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__set_ThrowVelocityBoostScale__SystemSingle(VRC.SDK3.Components.VRCPickup System.Single )

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup set_UseText
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__set_UseText__SystemString(VRC.SDK3.Components.VRCPickup System.String )

outputs: none

flow inputs: unnamed

flow outputs: unnamed



VRCPickup ToString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: VRCSDK3ComponentsVRCPickup.__ToString__SystemString(VRC.SDK3.Components.VRCPickup instance)

outputs: unnamed (``String``)

flow: none


