====================================================================================================================================================
UIGraphicRaycaster
====================================================================================================================================================

The UIGraphicRaycaster module.

.. toctree::
   :maxdepth: 1
   :caption: Nodes:


op_Equality
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean(UnityEngine.Object UnityEngine.Object )

outputs: unnamed (``Boolean``)

flow: none



GraphicRaycaster Equals
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__Equals__SystemObject__SystemBoolean(UnityEngine.UI.GraphicRaycaster instanceSystem.Object other)

outputs: unnamed (``Boolean``)

flow: none

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.object.equals?view=netframework-4.8>`_

GraphicRaycaster get_blockingObjects
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__get_blockingObjects__UnityEngineUIGraphicRaycasterBlockingObjects(UnityEngine.UI.GraphicRaycaster instance)

outputs: unnamed (``BlockingObjects``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster-blockingObjects.html>`_

GraphicRaycaster get_enabled
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__get_enabled__SystemBoolean(UnityEngine.UI.GraphicRaycaster instance)

outputs: unnamed (``Boolean``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster-enabled.html>`_

GraphicRaycaster get_eventCamera
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__get_eventCamera__UnityEngineCamera(UnityEngine.UI.GraphicRaycaster instance)

outputs: unnamed (``Camera``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster-eventCamera.html>`_

GraphicRaycaster get_gameObject
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__get_gameObject__UnityEngineGameObject(UnityEngine.UI.GraphicRaycaster instance)

outputs: unnamed (``GameObject``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster-gameObject.html>`_

GraphicRaycaster get_ignoreReversedGraphics
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__get_ignoreReversedGraphics__SystemBoolean(UnityEngine.UI.GraphicRaycaster instance)

outputs: unnamed (``Boolean``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster-ignoreReversedGraphics.html>`_

GraphicRaycaster get_name
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__get_name__SystemString(UnityEngine.UI.GraphicRaycaster instance)

outputs: unnamed (``String``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster-name.html>`_

GraphicRaycaster get_renderOrderPriority
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__get_renderOrderPriority__SystemInt32(UnityEngine.UI.GraphicRaycaster instance)

outputs: unnamed (``Int32``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster-renderOrderPriority.html>`_

GraphicRaycaster get_sortOrderPriority
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__get_sortOrderPriority__SystemInt32(UnityEngine.UI.GraphicRaycaster instance)

outputs: unnamed (``Int32``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster-sortOrderPriority.html>`_

GraphicRaycaster get_transform
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__get_transform__UnityEngineTransform(UnityEngine.UI.GraphicRaycaster instance)

outputs: unnamed (``Transform``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster-transform.html>`_

GraphicRaycaster GetComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__GetComponent__SystemType__UnityEngineComponent(UnityEngine.UI.GraphicRaycaster instanceSystem.Type type)

outputs: unnamed (``Component``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster.html>`_

GraphicRaycaster GetComponentInChildren
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__GetComponentInChildren__SystemBoolean__T(UnityEngine.UI.GraphicRaycaster instanceSystem.Boolean includeInactiveSystem.Type type)

outputs: T (``Object``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster.GetComponentInChildren.html>`_

GraphicRaycaster GetComponentInParent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__GetComponentInParent__SystemType__UnityEngineComponent(UnityEngine.UI.GraphicRaycaster instanceSystem.Type t)

outputs: unnamed (``Component``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster.html>`_

GraphicRaycaster GetComponents
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__GetComponents__ListT__SystemVoid(UnityEngine.UI.GraphicRaycaster instanceSystem.Collections.Generic.List`1[UnityEngine.Object] results)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster.GetComponents.html>`_

GraphicRaycaster GetComponentsInChildren
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__GetComponentsInChildren__SystemBoolean_ListT__SystemVoid(UnityEngine.UI.GraphicRaycaster instanceSystem.Boolean includeInactiveSystem.Collections.Generic.List`1[UnityEngine.Object] result)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster.GetComponentsInChildren.html>`_

GraphicRaycaster GetComponentsInParent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__GetComponentsInParent__SystemBoolean_ListT__SystemVoid(UnityEngine.UI.GraphicRaycaster instanceSystem.Boolean includeInactiveSystem.Collections.Generic.List`1[UnityEngine.Object] results)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster.GetComponentsInParent.html>`_

GraphicRaycaster GetHashCode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__GetHashCode__SystemInt32(UnityEngine.UI.GraphicRaycaster instance)

outputs: unnamed (``Int32``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster.GetHashCode.html>`_

GraphicRaycaster GetInstanceID
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__GetInstanceID__SystemInt32(UnityEngine.UI.GraphicRaycaster instance)

outputs: unnamed (``Int32``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster.GetInstanceID.html>`_

GraphicRaycaster GetType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__GetType__SystemType(UnityEngine.UI.GraphicRaycaster instance)

outputs: unnamed (``Type``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster.html>`_

op_Implicit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__op_Implicit__UnityEngineObject__SystemBoolean(UnityEngine.Object )

outputs: unnamed (``Boolean``)

flow: none



op_Inequality
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean(UnityEngine.Object UnityEngine.Object )

outputs: unnamed (``Boolean``)

flow: none



GraphicRaycaster IsActive
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__IsActive__SystemBoolean(UnityEngine.UI.GraphicRaycaster instance)

outputs: unnamed (``Boolean``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster.IsActive.html>`_

GraphicRaycaster IsDestroyed
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__IsDestroyed__SystemBoolean(UnityEngine.UI.GraphicRaycaster instance)

outputs: unnamed (``Boolean``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster.IsDestroyed.html>`_

GraphicRaycaster Raycast
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__Raycast__UnityEngineEventSystemsPointerEventData_SystemCollectionsGenericListUnityEngineEventSystemsRaycastResult__SystemVoid(UnityEngine.UI.GraphicRaycaster instanceUnityEngine.EventSystems.PointerEventData eventDataSystem.Collections.Generic.List`1[UnityEngine.EventSystems.RaycastResult] resultAppendList)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster.Raycast.html>`_

GraphicRaycaster set_blockingObjects
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__set_blockingObjects__UnityEngineUIGraphicRaycasterBlockingObjects__SystemVoid(UnityEngine.UI.GraphicRaycaster instanceUnityEngine.UI.GraphicRaycaster+BlockingObjects value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster-blockingObjects.html>`_

GraphicRaycaster set_enabled
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__set_enabled__SystemBoolean__SystemVoid(UnityEngine.UI.GraphicRaycaster instanceSystem.Boolean value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster-enabled.html>`_

GraphicRaycaster set_ignoreReversedGraphics
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__set_ignoreReversedGraphics__SystemBoolean__SystemVoid(UnityEngine.UI.GraphicRaycaster instanceSystem.Boolean value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster-ignoreReversedGraphics.html>`_

GraphicRaycaster set_name
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__set_name__SystemString__SystemVoid(UnityEngine.UI.GraphicRaycaster instanceSystem.String value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster-name.html>`_

GraphicRaycaster ToString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineUIGraphicRaycaster.__ToString__SystemString(UnityEngine.UI.GraphicRaycaster instance)

outputs: unnamed (``String``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster.ToString.html>`_

GraphicRaycaster
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: Variable_UnityEngineUIGraphicRaycaster(UnityEngine.UI.GraphicRaycaster GraphicRaycasterSystem.String nameSystem.Boolean publicSystem.Boolean syncedSystem.String syncMode)

outputs: none

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.GraphicRaycaster.html>`_
