====================================================================================================================================================
System
====================================================================================================================================================

The System module.

.. toctree::
   :maxdepth: 1
   :caption: Nodes:

   Boolean/index
   Byte/index
   Char/index
   Convert/index
   DateTime/index
   Double/index
   Int16/index
   Int/index
   Int64/index
   Object/index
   SByte/index
   Float/index
   String/index
   TimeZoneInfo/index
   Type/index
   UInt16/index
   Uint/index
   UInt64/index
