====================================================================================================================================================
ParticleSystemSubEmittersModule
====================================================================================================================================================

The ParticleSystemSubEmittersModule module.

.. toctree::
   :maxdepth: 1
   :caption: Nodes:


SubEmittersModule
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: Const_UnityEngineParticleSystemSubEmittersModule(UnityEngine.ParticleSystem+SubEmittersModule SubEmittersModule)

outputs: unnamed (``SubEmittersModule``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/SubEmittersModule.html>`_

SubEmittersModule AddSubEmitter
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineParticleSystemSubEmittersModule.__AddSubEmitter__UnityEngineParticleSystem_UnityEngineParticleSystemSubEmitterType_UnityEngineParticleSystemSubEmitterProperties__SystemVoid(UnityEngine.ParticleSystem+SubEmittersModule instanceUnityEngine.ParticleSystem subEmitterUnityEngine.ParticleSystemSubEmitterType typeUnityEngine.ParticleSystemSubEmitterProperties properties)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/SubEmittersModule.html>`_

SubEmittersModule Equals
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineParticleSystemSubEmittersModule.__Equals__SystemObject__SystemBoolean(UnityEngine.ParticleSystem+SubEmittersModule instanceSystem.Object obj)

outputs: unnamed (``Boolean``)

flow inputs: unnamed

flow outputs: unnamed

`C# Documentation <https://docs.microsoft.com/en-us/dotnet/api/system.object.equals?view=netframework-4.8>`_

SubEmittersModule get_enabled
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineParticleSystemSubEmittersModule.__get_enabled__SystemBoolean(UnityEngine.ParticleSystem+SubEmittersModule instance)

outputs: unnamed (``Boolean``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/SubEmittersModule-enabled.html>`_

SubEmittersModule get_subEmittersCount
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineParticleSystemSubEmittersModule.__get_subEmittersCount__SystemInt32(UnityEngine.ParticleSystem+SubEmittersModule instance)

outputs: unnamed (``Int32``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/SubEmittersModule-subEmittersCount.html>`_

SubEmittersModule GetHashCode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineParticleSystemSubEmittersModule.__GetHashCode__SystemInt32(UnityEngine.ParticleSystem+SubEmittersModule instance)

outputs: unnamed (``Int32``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/SubEmittersModule.GetHashCode.html>`_

SubEmittersModule GetSubEmitterSystem
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineParticleSystemSubEmittersModule.__GetSubEmitterSystem__SystemInt32__UnityEngineParticleSystem(UnityEngine.ParticleSystem+SubEmittersModule instanceSystem.Int32 index)

outputs: unnamed (``ParticleSystem``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/SubEmittersModule.GetSubEmitterSystem.html>`_

SubEmittersModule GetSubEmitterEmitProbability
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineParticleSystemSubEmittersModule.__GetSubEmitterEmitProbability__SystemInt32__SystemSingle(UnityEngine.ParticleSystem+SubEmittersModule instanceSystem.Int32 index)

outputs: unnamed (``Single``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/SubEmittersModule.GetSubEmitterEmitProbability.html>`_

SubEmittersModule GetSubEmitterProperties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineParticleSystemSubEmittersModule.__GetSubEmitterProperties__SystemInt32__UnityEngineParticleSystemSubEmitterProperties(UnityEngine.ParticleSystem+SubEmittersModule instanceSystem.Int32 index)

outputs: unnamed (``ParticleSystemSubEmitterProperties``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/SubEmittersModule.GetSubEmitterProperties.html>`_

SubEmittersModule GetSubEmitterType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineParticleSystemSubEmittersModule.__GetSubEmitterType__SystemInt32__UnityEngineParticleSystemSubEmitterType(UnityEngine.ParticleSystem+SubEmittersModule instanceSystem.Int32 index)

outputs: unnamed (``ParticleSystemSubEmitterType``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/SubEmittersModule.html>`_

SubEmittersModule GetType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineParticleSystemSubEmittersModule.__GetType__SystemType(UnityEngine.ParticleSystem+SubEmittersModule instance)

outputs: unnamed (``Type``)

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/SubEmittersModule.html>`_

SubEmittersModule RemoveSubEmitter
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineParticleSystemSubEmittersModule.__RemoveSubEmitter__SystemInt32__SystemVoid(UnityEngine.ParticleSystem+SubEmittersModule instanceSystem.Int32 index)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/SubEmittersModule.RemoveSubEmitter.html>`_

SubEmittersModule set_enabled
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineParticleSystemSubEmittersModule.__set_enabled__SystemBoolean__SystemVoid(UnityEngine.ParticleSystem+SubEmittersModule instanceSystem.Boolean value)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/SubEmittersModule-enabled.html>`_

SubEmittersModule SetSubEmitterSystem
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineParticleSystemSubEmittersModule.__SetSubEmitterSystem__SystemInt32_UnityEngineParticleSystem__SystemVoid(UnityEngine.ParticleSystem+SubEmittersModule instanceSystem.Int32 indexUnityEngine.ParticleSystem subEmitter)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/SubEmittersModule.SetSubEmitterSystem.html>`_

SubEmittersModule SetSubEmitterEmitProbability
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineParticleSystemSubEmittersModule.__SetSubEmitterEmitProbability__SystemInt32_SystemSingle__SystemVoid(UnityEngine.ParticleSystem+SubEmittersModule instanceSystem.Int32 indexSystem.Single emitProbability)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/SubEmittersModule.SetSubEmitterEmitProbability.html>`_

SubEmittersModule SetSubEmitterProperties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineParticleSystemSubEmittersModule.__SetSubEmitterProperties__SystemInt32_UnityEngineParticleSystemSubEmitterProperties__SystemVoid(UnityEngine.ParticleSystem+SubEmittersModule instanceSystem.Int32 indexUnityEngine.ParticleSystemSubEmitterProperties properties)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/SubEmittersModule.SetSubEmitterProperties.html>`_

SubEmittersModule SetSubEmitterType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineParticleSystemSubEmittersModule.__SetSubEmitterType__SystemInt32_UnityEngineParticleSystemSubEmitterType__SystemVoid(UnityEngine.ParticleSystem+SubEmittersModule instanceSystem.Int32 indexUnityEngine.ParticleSystemSubEmitterType type)

outputs: none

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/SubEmittersModule.html>`_

SubEmittersModule ToString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: UnityEngineParticleSystemSubEmittersModule.__ToString__SystemString(UnityEngine.ParticleSystem+SubEmittersModule instance)

outputs: unnamed (``String``)

flow inputs: unnamed

flow outputs: unnamed

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/SubEmittersModule.ToString.html>`_

SubEmittersModule
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. py:function:: Variable_UnityEngineParticleSystemSubEmittersModule(UnityEngine.ParticleSystem+SubEmittersModule SubEmittersModuleSystem.String nameSystem.Boolean publicSystem.Boolean syncedSystem.String syncMode)

outputs: none

flow: none

`Unity Documentation <https://docs.unity3d.com/2018.4/Documentation/ScriptReference/SubEmittersModule.html>`_
